m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/descomp/temporizador/simulation/qsim
vtemporizador
!s110 1536256188
!i10b 1
!s100 4lPLh[ZNjKM<F2F>a`HA:2
IV0jBEek61F:@A>6z;H5F62
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536256187
8temporizador.vo
Ftemporizador.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1536256188.000000
!s107 temporizador.vo|
!s90 -work|work|temporizador.vo|
!i113 1
Z4 o-work work
vtemporizador_vlg_vec_tst
!s110 1536256189
!i10b 1
!s100 l6AZc;hlDW4g]nHVaX_b]2
I?E9VYk9WiE5AaC^CCgEoC3
R1
R0
w1536256186
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
