vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/rom_sequenciador/rom_sequenciador.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/rom_sequenciador/db/rom_sequenciador.cbx.xml
design_name = rom_sequenciador
instance = comp, \q[0]~output , q[0]~output, rom_sequenciador, 1
instance = comp, \q[1]~output , q[1]~output, rom_sequenciador, 1
instance = comp, \q[2]~output , q[2]~output, rom_sequenciador, 1
instance = comp, \q[3]~output , q[3]~output, rom_sequenciador, 1
instance = comp, \q[4]~output , q[4]~output, rom_sequenciador, 1
instance = comp, \q[5]~output , q[5]~output, rom_sequenciador, 1
instance = comp, \q[6]~output , q[6]~output, rom_sequenciador, 1
instance = comp, \q[7]~output , q[7]~output, rom_sequenciador, 1
instance = comp, \q[8]~output , q[8]~output, rom_sequenciador, 1
instance = comp, \q[9]~output , q[9]~output, rom_sequenciador, 1
instance = comp, \clk~input , clk~input, rom_sequenciador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rom_sequenciador, 1
instance = comp, \addr[1]~input , addr[1]~input, rom_sequenciador, 1
instance = comp, \addr[0]~input , addr[0]~input, rom_sequenciador, 1
instance = comp, \addr[2]~input , addr[2]~input, rom_sequenciador, 1
instance = comp, \rom~0 , rom~0, rom_sequenciador, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, rom_sequenciador, 1
instance = comp, \rom~1 , rom~1, rom_sequenciador, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, rom_sequenciador, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, rom_sequenciador, 1
instance = comp, \rom~2 , rom~2, rom_sequenciador, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, rom_sequenciador, 1
instance = comp, \rom~3 , rom~3, rom_sequenciador, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, rom_sequenciador, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, rom_sequenciador, 1
instance = comp, \rom~4 , rom~4, rom_sequenciador, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, rom_sequenciador, 1
