vendor_name = ModelSim
source_file = 1, C:/Users/user/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana2/aula3b/registrador.vhd
source_file = 1, C:/Users/user/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana2/aula3b/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana2/aula3b/db/registrador.cbx.xml
design_name = registrador
instance = comp, \Q[0]~output , Q[0]~output, registrador, 1
instance = comp, \Q[1]~output , Q[1]~output, registrador, 1
instance = comp, \Q[2]~output , Q[2]~output, registrador, 1
instance = comp, \Q[3]~output , Q[3]~output, registrador, 1
instance = comp, \Q[4]~output , Q[4]~output, registrador, 1
instance = comp, \Q[5]~output , Q[5]~output, registrador, 1
instance = comp, \Q[6]~output , Q[6]~output, registrador, 1
instance = comp, \Q[7]~output , Q[7]~output, registrador, 1
instance = comp, \CLK~input , CLK~input, registrador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, registrador, 1
instance = comp, \D[0]~input , D[0]~input, registrador, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, registrador, 1
instance = comp, \D[1]~input , D[1]~input, registrador, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, registrador, 1
instance = comp, \D[2]~input , D[2]~input, registrador, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, registrador, 1
instance = comp, \D[3]~input , D[3]~input, registrador, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, registrador, 1
instance = comp, \D[4]~input , D[4]~input, registrador, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, registrador, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, registrador, 1
instance = comp, \D[5]~input , D[5]~input, registrador, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, registrador, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, registrador, 1
instance = comp, \D[6]~input , D[6]~input, registrador, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, registrador, 1
instance = comp, \D[7]~input , D[7]~input, registrador, 1
instance = comp, \Q[7]~reg0feeder , Q[7]~reg0feeder, registrador, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, registrador, 1
