// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2018 19:11:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          registrador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] D;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
registrador i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q)
);
initial 
begin 
#240000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #100000 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #80000 1'b0;
	D[3] = #80000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	# 20000;
	repeat(2)
	begin
		D[2] = 1'b0;
		D[2] = #40000 1'b1;
		# 40000;
	end
	D[2] = 1'b0;
	D[2] = #40000 1'b1;
end 
// D[ 1 ]
always
begin
	D[1] = 1'b1;
	D[1] = #20000 1'b0;
	#20000;
end 
// D[ 0 ]
always
begin
	D[0] = 1'b0;
	D[0] = #10000 1'b1;
	#10000;
end 
endmodule

