vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/demux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, ula.bdf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/circuito_combinacional.bdf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/comp.vhd
source_file = 1, Waveform8.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/db/ula.cbx.xml
design_name = circuito_combinacional
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, circuito_combinacional, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, circuito_combinacional, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, circuito_combinacional, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, circuito_combinacional, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, circuito_combinacional, 1
instance = comp, \CLK~input , CLK~input, circuito_combinacional, 1
instance = comp, \HABILITA_REG_SAIDA~input , HABILITA_REG_SAIDA~input, circuito_combinacional, 1
instance = comp, \RST_REG_SAIDA~input , RST_REG_SAIDA~input, circuito_combinacional, 1
instance = comp, \HABILITA_REG_ENTRADA~input , HABILITA_REG_ENTRADA~input, circuito_combinacional, 1
instance = comp, \RST_REG_ENTRADA~input , RST_REG_ENTRADA~input, circuito_combinacional, 1
instance = comp, \ENTRADA[4]~input , ENTRADA[4]~input, circuito_combinacional, 1
instance = comp, \ENTRADA[3]~input , ENTRADA[3]~input, circuito_combinacional, 1
instance = comp, \ENTRADA[2]~input , ENTRADA[2]~input, circuito_combinacional, 1
instance = comp, \ENTRADA[1]~input , ENTRADA[1]~input, circuito_combinacional, 1
instance = comp, \ENTRADA[0]~input , ENTRADA[0]~input, circuito_combinacional, 1
instance = comp, \OPERACAO[1]~input , OPERACAO[1]~input, circuito_combinacional, 1
instance = comp, \OPERACAO[0]~input , OPERACAO[0]~input, circuito_combinacional, 1
