|fsm_sequenciador
B0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN2
A => inst18.IN0
A => inst2.IN2
clk => flipflop:inst7.clk
clk => flipflop:inst8.clk
B1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Bi2.DB_MAX_OUTPUT_PORT_TYPE
Bi2 => B2.DATAIN
B3 <= Bi3.DB_MAX_OUTPUT_PORT_TYPE
Bi3 => B3.DATAIN
B4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B5 <= Bi5.DB_MAX_OUTPUT_PORT_TYPE
Bi5 => B5.DATAIN
B6 <= Bi6.DB_MAX_OUTPUT_PORT_TYPE
Bi6 => B6.DATAIN
B7 <= Bi7.DB_MAX_OUTPUT_PORT_TYPE
Bi7 => B7.DATAIN


|fsm_sequenciador|flipflop:inst8
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsm_sequenciador|flipflop:inst7
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


