m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/descomp/fsm_moore/simulation/qsim
vfsm_moore
Z1 !s110 1535647593
!i10b 1
!s100 4>3G>0_]XBmB<Y9m3W3B^0
IY5e[B27UP;D9JKeNSmj192
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1535647590
8fsm_moore.vo
Ffsm_moore.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1535647593.000000
!s107 fsm_moore.vo|
!s90 -work|work|fsm_moore.vo|
!i113 1
Z5 o-work work
vfsm_moore_vlg_vec_tst
R1
!i10b 1
!s100 lZ]8NQoRn3915_;^eO_=70
IP4Ba9zMBW`CBaizV=52733
R2
R0
w1535647588
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
