m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/OneDrive/Documents/educacao/Insper/insper_6_semester_2018/descomp/semana2/aula3b/simulation/qsim
vregistrador
Z1 !s110 1534457508
!i10b 1
!s100 N?Tf3jK5WlaHoG87^`W6Y3
I80Z2WbQzOhg1LYbSFzhnD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1534457504
8registrador.vo
Fregistrador.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1534457508.000000
!s107 registrador.vo|
!s90 -work|work|registrador.vo|
!i113 1
Z5 o-work work
vregistrador_vlg_vec_tst
R1
!i10b 1
!s100 204W>^1gB4SknTi?B@_A60
IOW:Qg<4f5U06O@ACoUPX13
R2
R0
w1534457503
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
