vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/registrador/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/flip_flop/flipflop.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_sequenciador/fsm_sequenciador.bdf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_sequenciador/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_sequenciador/Waveform1.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_sequenciador/db/fsm_sequenciador.cbx.xml
design_name = fsm_sequenciador
instance = comp, \B0~output , B0~output, fsm_sequenciador, 1
instance = comp, \B1~output , B1~output, fsm_sequenciador, 1
instance = comp, \B2~output , B2~output, fsm_sequenciador, 1
instance = comp, \B3~output , B3~output, fsm_sequenciador, 1
instance = comp, \B4~output , B4~output, fsm_sequenciador, 1
instance = comp, \B5~output , B5~output, fsm_sequenciador, 1
instance = comp, \B6~output , B6~output, fsm_sequenciador, 1
instance = comp, \B7~output , B7~output, fsm_sequenciador, 1
instance = comp, \clk~input , clk~input, fsm_sequenciador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_sequenciador, 1
instance = comp, \A~input , A~input, fsm_sequenciador, 1
instance = comp, \inst4~0 , inst4~0, fsm_sequenciador, 1
instance = comp, \inst7|q , inst7|q, fsm_sequenciador, 1
instance = comp, \inst8|q , inst8|q, fsm_sequenciador, 1
instance = comp, \Bi2~input , Bi2~input, fsm_sequenciador, 1
instance = comp, \Bi3~input , Bi3~input, fsm_sequenciador, 1
instance = comp, \inst3~0 , inst3~0, fsm_sequenciador, 1
instance = comp, \Bi5~input , Bi5~input, fsm_sequenciador, 1
instance = comp, \Bi6~input , Bi6~input, fsm_sequenciador, 1
instance = comp, \Bi7~input , Bi7~input, fsm_sequenciador, 1
