vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/diagrama_de_blocos_relogio.bdf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/Waveform1.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/Waveform2.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/Waveform3.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/Waveform4.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/db/relogio.cbx.xml
design_name = diagrama_de_blocos_relogio
instance = comp, \out_mux_reg[4]~output , out_mux_reg[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[4]~output , out_ula[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[4]~output , reg_us[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~input , CLK~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[0]~input , mux_abs_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[2]~input , mux_abs_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[1]~input , mux_abs_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[4]~input , v_1[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[3]~input , mux_abs_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~0 , mux_das_constantes|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[4] , inst|R3[4], diagrama_de_blocos_relogio, 1
instance = comp, \v_1[3]~input , v_1[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~0 , mux_das_constantes|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[3] , inst|R3[3], diagrama_de_blocos_relogio, 1
instance = comp, \v_1[2]~input , v_1[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~0 , mux_das_constantes|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[2] , inst|R3[2], diagrama_de_blocos_relogio, 1
instance = comp, \v_1[1]~input , v_1[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~0 , mux_das_constantes|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[1] , inst|R3[1], diagrama_de_blocos_relogio, 1
instance = comp, \v_1[0]~input , v_1[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~0 , mux_das_constantes|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[0] , inst|R3[0], diagrama_de_blocos_relogio, 1
instance = comp, \reg1_enable~input , reg1_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[1]~input , ula_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[0]~input , ula_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[3]~input , mux_reg_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[2]~input , mux_reg_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[1]~input , mux_reg_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[0]~input , mux_reg_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diagrama_de_blocos_relogio, 1
