vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/demux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/Waveform1.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/db/demux.cbx.xml
design_name = demux
instance = comp, \A~output , A~output, demux, 1
instance = comp, \B~output , B~output, demux, 1
instance = comp, \C~output , C~output, demux, 1
instance = comp, \D~output , D~output, demux, 1
instance = comp, \E~output , E~output, demux, 1
instance = comp, \F~output , F~output, demux, 1
instance = comp, \SEL[1]~input , SEL[1]~input, demux, 1
instance = comp, \SEL[0]~input , SEL[0]~input, demux, 1
instance = comp, \Q~input , Q~input, demux, 1
instance = comp, \SEL[2]~input , SEL[2]~input, demux, 1
instance = comp, \A~0 , A~0, demux, 1
instance = comp, \B~0 , B~0, demux, 1
instance = comp, \C~0 , C~0, demux, 1
instance = comp, \D~0 , D~0, demux, 1
instance = comp, \E~0 , E~0, demux, 1
instance = comp, \F~0 , F~0, demux, 1
