// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/02/2018 08:34:35"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux (
	Q,
	SEL,
	A,
	B,
	C,
	D,
	E,
	F);
input 	Q;
input 	[2:0] SEL;
output 	A;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;

// Design Ports Information
// A	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("demux_v.sdo");
// synopsys translate_on

wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \SEL[1]~input_o ;
wire \SEL[0]~input_o ;
wire \Q~input_o ;
wire \SEL[2]~input_o ;
wire \A~0_combout ;
wire \B~0_combout ;
wire \C~0_combout ;
wire \D~0_combout ;
wire \E~0_combout ;
wire \F~0_combout ;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \A~output (
	.i(\A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \B~output (
	.i(\B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \C~output (
	.i(\C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \D~output (
	.i(\D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \E~output (
	.i(\E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \F~output (
	.i(\F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Q~input (
	.i(Q),
	.ibar(gnd),
	.o(\Q~input_o ));
// synopsys translate_off
defparam \Q~input .bus_hold = "false";
defparam \Q~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \SEL[2]~input (
	.i(SEL[2]),
	.ibar(gnd),
	.o(\SEL[2]~input_o ));
// synopsys translate_off
defparam \SEL[2]~input .bus_hold = "false";
defparam \SEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \A~0 (
// Equation(s):
// \A~0_combout  = (!\SEL[1]~input_o  & (!\SEL[0]~input_o  & (\Q~input_o  & !\SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\A~0_combout ),
	.cout());
// synopsys translate_off
defparam \A~0 .lut_mask = 16'h0010;
defparam \A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = (!\SEL[1]~input_o  & (\SEL[0]~input_o  & (\Q~input_o  & !\SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\B~0_combout ),
	.cout());
// synopsys translate_off
defparam \B~0 .lut_mask = 16'h0040;
defparam \B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = (\SEL[1]~input_o  & (!\SEL[0]~input_o  & (\Q~input_o  & !\SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\C~0_combout ),
	.cout());
// synopsys translate_off
defparam \C~0 .lut_mask = 16'h0020;
defparam \C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \D~0 (
// Equation(s):
// \D~0_combout  = (\SEL[1]~input_o  & (\SEL[0]~input_o  & (\Q~input_o  & !\SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\D~0_combout ),
	.cout());
// synopsys translate_off
defparam \D~0 .lut_mask = 16'h0080;
defparam \D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \E~0 (
// Equation(s):
// \E~0_combout  = (!\SEL[1]~input_o  & (!\SEL[0]~input_o  & (\Q~input_o  & \SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\E~0_combout ),
	.cout());
// synopsys translate_off
defparam \E~0 .lut_mask = 16'h1000;
defparam \E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (!\SEL[1]~input_o  & (\SEL[0]~input_o  & (\Q~input_o  & \SEL[2]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\Q~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'h4000;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

endmodule
