// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2018 19:50:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          demux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Q;
reg [2:0] SEL;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire E;
wire F;

// assign statements (if any)                          
demux i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.Q(Q),
	.SEL(SEL)
);
initial 
begin 
#120000 $finish;
end 

// Q
initial
begin
	Q = 1'b1;
	# 10000;
	repeat(5)
	begin
		Q = 1'b0;
		Q = #10000 1'b1;
		# 10000;
	end
	Q = 1'b0;
end 
// SEL[ 2 ]
initial
begin
	SEL[2] = 1'b0;
	SEL[2] = #40000 1'b1;
	SEL[2] = #40000 1'b0;
end 
// SEL[ 1 ]
initial
begin
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #20000 1'b1;
		# 20000;
	end
	SEL[1] = 1'b0;
	SEL[1] = #20000 1'b1;
end 
// SEL[ 0 ]
always
begin
	SEL[0] = 1'b0;
	SEL[0] = #10000 1'b1;
	#10000;
end 
endmodule

