|FSMtopLevel
CLOCK_50 => testeFSM:maqEstados.clock
KEY[0] => testeFSM:maqEstados.reset
KEY[0] => LEDG[0].DATAIN
KEY[1] => testeFSM:maqEstados.bt1
KEY[1] => LEDG[1].DATAIN
KEY[2] => testeFSM:maqEstados.bt2
KEY[2] => LEDG[2].DATAIN
KEY[3] => testeFSM:maqEstados.bt3
KEY[3] => LEDG[3].DATAIN
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
HEX0[0] << fluxoDados:fluxo.saida7seg[0]
HEX0[1] << fluxoDados:fluxo.saida7seg[1]
HEX0[2] << fluxoDados:fluxo.saida7seg[2]
HEX0[3] << fluxoDados:fluxo.saida7seg[3]
HEX0[4] << fluxoDados:fluxo.saida7seg[4]
HEX0[5] << fluxoDados:fluxo.saida7seg[5]
HEX0[6] << fluxoDados:fluxo.saida7seg[6]


|FSMtopLevel|testeFSM:maqEstados
reset => reg_fstate.state0.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => saida.OUTPUTSELECT
reset => saida.OUTPUTSELECT
reset => saida.OUTPUTSELECT
clock => fstate~1.DATAIN
bt1 => process_1.IN0
bt1 => process_1.IN0
bt2 => process_1.IN1
bt2 => process_1.IN1
bt3 => process_1.IN1
bt3 => process_1.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>


|FSMtopLevel|fluxoDados:fluxo
entradaHex[0] => conversorhex7seg:display.dadoHex[0]
entradaHex[1] => conversorhex7seg:display.dadoHex[1]
entradaHex[2] => conversorhex7seg:display.dadoHex[2]
entradaHex[3] => conversorhex7seg:display.dadoHex[3]
saida7seg[0] <= conversorhex7seg:display.saida7seg[0]
saida7seg[1] <= conversorhex7seg:display.saida7seg[1]
saida7seg[2] <= conversorhex7seg:display.saida7seg[2]
saida7seg[3] <= conversorhex7seg:display.saida7seg[3]
saida7seg[4] <= conversorhex7seg:display.saida7seg[4]
saida7seg[5] <= conversorhex7seg:display.saida7seg[5]
saida7seg[6] <= conversorhex7seg:display.saida7seg[6]


|FSMtopLevel|fluxoDados:fluxo|conversorHex7Seg:display
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


