// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2018 17:42:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          circuito_combinacional
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circuito_combinacional_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a_comp_in;
reg [4:0] b_comp_in;
// wires                                               
wire comp_out;

// assign statements (if any)                          
circuito_combinacional i1 (
// port map - connection between master ports and signals/registers   
	.a_comp_in(a_comp_in),
	.b_comp_in(b_comp_in),
	.comp_out(comp_out)
);
initial 
begin 
#1000000 $finish;
end 
// a_comp_in[ 4 ]
initial
begin
	a_comp_in[4] = 1'b0;
end 
// a_comp_in[ 3 ]
initial
begin
	a_comp_in[3] = 1'b0;
end 
// a_comp_in[ 2 ]
initial
begin
	a_comp_in[2] = 1'b1;
end 
// a_comp_in[ 1 ]
initial
begin
	a_comp_in[1] = 1'b0;
end 
// a_comp_in[ 0 ]
initial
begin
	a_comp_in[0] = 1'b1;
end 
// b_comp_in[ 4 ]
initial
begin
	b_comp_in[4] = 1'b0;
end 
// b_comp_in[ 3 ]
initial
begin
	b_comp_in[3] = 1'b1;
end 
// b_comp_in[ 2 ]
initial
begin
	b_comp_in[2] = 1'b0;
end 
// b_comp_in[ 1 ]
initial
begin
	b_comp_in[1] = 1'b1;
end 
// b_comp_in[ 0 ]
initial
begin
	b_comp_in[0] = 1'b0;
end 
endmodule

