// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/06/2018 14:49:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module temporizador (
	Y,
	C,
	A,
	B,
	D,
	Y2,
	B2,
	C2,
	A2);
output 	Y;
input 	C;
input 	A;
input 	B;
input 	D;
output 	Y2;
input 	B2;
input 	C2;
input 	A2;

// Design Ports Information
// Y	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("temporizador_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Y~output_o ;
wire \Y2~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \inst1~0_combout ;
wire \B2~input_o ;
wire \C2~input_o ;
wire \A2~input_o ;
wire \inst6~0_combout ;


// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y2~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\D~input_o  & ((\C~input_o ) # ((\B~input_o  & \A~input_o ))))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hE0A0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \C2~input (
	.i(C2),
	.ibar(gnd),
	.o(\C2~input_o ));
// synopsys translate_off
defparam \C2~input .bus_hold = "false";
defparam \C2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\B2~input_o  & (\C2~input_o )) # (!\B2~input_o  & ((!\A2~input_o )))

	.dataa(\B2~input_o ),
	.datab(\C2~input_o ),
	.datac(\A2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h8D8D;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

assign Y2 = \Y2~output_o ;

endmodule
