// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm_relogio")
  (DATE "09/27/2018 16:26:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (922:922:922))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1033:1033:1033))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (744:744:744))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (498:498:498))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (789:789:789))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (694:694:694))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (515:515:515))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (802:802:802))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (744:744:744))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (694:694:694))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UM_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DM_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE US_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2854:2854:2854))
        (PORT datac (1018:1018:1018) (1087:1087:1087))
        (PORT datad (211:211:211) (277:277:277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DS_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2605:2605:2605))
        (PORT datab (2794:2794:2794) (2956:2956:2956))
        (PORT datac (232:232:232) (308:308:308))
        (PORT datad (234:234:234) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock_Restart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UH_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DH_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.zera_DM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2854:2854:2854))
        (PORT datac (2543:2543:2543) (2729:2729:2729))
        (PORT datad (231:231:231) (295:295:295))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DM)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (309:309:309))
        (PORT datac (2579:2579:2579) (2764:2764:2764))
        (PORT datad (399:399:399) (438:438:438))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_hora)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3052:3052:3052) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DH_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2821:2821:2821))
        (PORT datac (1043:1043:1043) (1112:1112:1112))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DH_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DH_parte_II\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2594:2594:2594) (2786:2786:2786))
        (PORT datad (212:212:212) (277:277:277))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DH_parte_II)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2562:2562:2562))
        (PORT datab (2607:2607:2607) (2791:2791:2791))
        (PORT datad (210:210:210) (275:275:275))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1180:1180:1180))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3052:3052:3052) (3274:3274:3274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2564:2564:2564))
        (PORT datab (1071:1071:1071) (1139:1139:1139))
        (PORT datac (214:214:214) (282:282:282))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (306:306:306) (313:313:313))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_segundo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1512:1512:1512))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.Incrementa_DS_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2852:2852:2852))
        (PORT datac (1019:1019:1019) (1088:1088:1088))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.Incrementa_DS_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DS_parteII\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2858:2858:2858))
        (PORT datac (209:209:209) (282:282:282))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DS_parteII)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.zera_DS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2859:2859:2859))
        (PORT datac (232:232:232) (308:308:308))
        (PORT datad (2369:2369:2369) (2566:2566:2566))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (332:332:332))
        (PORT datac (2541:2541:2541) (2727:2727:2727))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_minuto)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3078:3078:3078) (3308:3308:3308))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DM_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2794:2794:2794) (2957:2957:2957))
        (PORT datac (2618:2618:2618) (2821:2821:2821))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DM_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DM_parte_II\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2620:2620:2620) (2820:2820:2820))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DM_parte_II)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (438:438:438))
        (PORT datac (353:353:353) (404:404:404))
        (PORT datad (392:392:392) (433:433:433))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2816:2816:2816))
        (PORT datab (424:424:424) (464:464:464))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (163:163:163) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2853:2853:2853))
        (PORT datab (262:262:262) (338:338:338))
        (PORT datac (364:364:364) (405:405:405))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1107:1107:1107))
        (PORT datab (388:388:388) (429:429:429))
        (PORT datac (394:394:394) (437:437:437))
        (PORT datad (210:210:210) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2593:2593:2593) (2782:2782:2782))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (329:329:329))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datac (207:207:207) (280:280:280))
        (PORT datad (221:221:221) (280:280:280))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (308:308:308))
        (PORT datac (2596:2596:2596) (2786:2786:2786))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1107:1107:1107))
        (PORT datab (434:434:434) (471:471:471))
        (PORT datac (2596:2596:2596) (2784:2784:2784))
        (PORT datad (364:364:364) (398:398:398))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2855:2855:2855))
        (PORT datac (206:206:206) (278:278:278))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2817:2817:2817))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datac (396:396:396) (433:433:433))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (333:333:333))
        (PORT datab (259:259:259) (336:336:336))
        (PORT datac (365:365:365) (406:406:406))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2621:2621:2621) (2820:2820:2820))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2853:2853:2853))
        (PORT datab (235:235:235) (306:306:306))
        (PORT datac (232:232:232) (309:309:309))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (389:389:389) (430:430:430))
        (PORT datac (387:387:387) (420:420:420))
        (PORT datad (210:210:210) (271:271:271))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
