// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm_relogio")
  (DATE "09/27/2018 16:26:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (652:652:652))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (692:692:692))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (496:496:496))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (329:329:329))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (532:532:532))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (458:458:458))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (346:346:346))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (535:535:535))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (496:496:496))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE palavra\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (465:465:465))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UM_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DM_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE US_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1994:1994:1994))
        (PORT datac (719:719:719) (661:661:661))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DS_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1827:1827:1827))
        (PORT datab (1853:1853:1853) (2071:2071:2071))
        (PORT datac (142:142:142) (189:189:189))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock_Restart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UH_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DH_MAX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.zera_DM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1993:1993:1993))
        (PORT datac (1716:1716:1716) (1912:1912:1912))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DM)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (192:192:192))
        (PORT datac (1726:1726:1726) (1919:1919:1919))
        (PORT datad (226:226:226) (282:282:282))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_hora)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1967:1967:1967) (2209:2209:2209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DH_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1972:1972:1972))
        (PORT datac (733:733:733) (673:673:673))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DH_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DH_parte_II\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1736:1736:1736) (1946:1946:1946))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DH_parte_II)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1796:1796:1796))
        (PORT datab (1741:1741:1741) (1940:1940:1940))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DH)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1967:1967:1967) (2209:2209:2209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1797:1797:1797))
        (PORT datab (754:754:754) (687:687:687))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.conta_segundo\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_segundo)
    (DELAY
      (ABSOLUTE
        (PORT clk (972:972:972) (1012:1012:1012))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.Incrementa_DS_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1993:1993:1993))
        (PORT datac (720:720:720) (662:662:662))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.Incrementa_DS_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DS_parteII\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1995:1995:1995))
        (PORT datac (127:127:127) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DS_parteII)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.zera_DS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1996:1996:1996))
        (PORT datac (142:142:142) (189:189:189))
        (PORT datad (1613:1613:1613) (1800:1800:1800))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.zera_DS)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datac (1713:1713:1713) (1909:1909:1909))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.conta_minuto)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1986:1986:1986) (2230:2230:2230))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DM_parte_I\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1854:1854:1854) (2071:2071:2071))
        (PORT datac (1757:1757:1757) (1968:1968:1968))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DM_parte_I)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.incrementa_DM_parte_II\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1757:1757:1757) (1967:1967:1967))
        (PORT datad (135:135:135) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.incrementa_DM_parte_II)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (281:281:281))
        (PORT datac (204:204:204) (255:255:255))
        (PORT datad (221:221:221) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1971:1971:1971))
        (PORT datab (241:241:241) (301:301:301))
        (PORT datac (212:212:212) (264:264:264))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1992:1992:1992))
        (PORT datab (158:158:158) (212:212:212))
        (PORT datac (206:206:206) (256:256:256))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (741:741:741))
        (PORT datab (218:218:218) (273:273:273))
        (PORT datac (223:223:223) (281:281:281))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1735:1735:1735) (1946:1946:1946))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (204:204:204))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (1738:1738:1738) (1949:1949:1949))
        (PORT datad (171:171:171) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (743:743:743))
        (PORT datab (243:243:243) (305:305:305))
        (PORT datac (1738:1738:1738) (1948:1948:1948))
        (PORT datad (204:204:204) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1993:1993:1993))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1972:1972:1972))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (223:223:223) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (156:156:156) (211:211:211))
        (PORT datac (207:207:207) (257:257:257))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1969:1969:1969))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1992:1992:1992))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (140:140:140) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE palavra\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (221:221:221) (275:275:275))
        (PORT datac (216:216:216) (270:270:270))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
