vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_relogio/fsm_relogio.smf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_relogio/fsm_relogio.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm_relogio
instance = comp, \palavra[0]~output , palavra[0]~output, fsm_relogio, 1
instance = comp, \palavra[1]~output , palavra[1]~output, fsm_relogio, 1
instance = comp, \palavra[2]~output , palavra[2]~output, fsm_relogio, 1
instance = comp, \palavra[3]~output , palavra[3]~output, fsm_relogio, 1
instance = comp, \palavra[4]~output , palavra[4]~output, fsm_relogio, 1
instance = comp, \palavra[5]~output , palavra[5]~output, fsm_relogio, 1
instance = comp, \palavra[6]~output , palavra[6]~output, fsm_relogio, 1
instance = comp, \palavra[7]~output , palavra[7]~output, fsm_relogio, 1
instance = comp, \palavra[8]~output , palavra[8]~output, fsm_relogio, 1
instance = comp, \palavra[9]~output , palavra[9]~output, fsm_relogio, 1
instance = comp, \palavra[10]~output , palavra[10]~output, fsm_relogio, 1
instance = comp, \palavra[11]~output , palavra[11]~output, fsm_relogio, 1
instance = comp, \palavra[12]~output , palavra[12]~output, fsm_relogio, 1
instance = comp, \reset~input , reset~input, fsm_relogio, 1
instance = comp, \clock~input , clock~input, fsm_relogio, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, fsm_relogio, 1
instance = comp, \UM_MAX~input , UM_MAX~input, fsm_relogio, 1
instance = comp, \DM_MAX~input , DM_MAX~input, fsm_relogio, 1
instance = comp, \US_MAX~input , US_MAX~input, fsm_relogio, 1
instance = comp, \reg_fstate.conta_segundo~2 , reg_fstate.conta_segundo~2, fsm_relogio, 1
instance = comp, \DS_MAX~input , DS_MAX~input, fsm_relogio, 1
instance = comp, \reg_fstate.conta_segundo~1 , reg_fstate.conta_segundo~1, fsm_relogio, 1
instance = comp, \Clock_Restart~input , Clock_Restart~input, fsm_relogio, 1
instance = comp, \UH_MAX~input , UH_MAX~input, fsm_relogio, 1
instance = comp, \DH_MAX~input , DH_MAX~input, fsm_relogio, 1
instance = comp, \reg_fstate.zera_DM~0 , reg_fstate.zera_DM~0, fsm_relogio, 1
instance = comp, \fstate.zera_DM , fstate.zera_DM, fsm_relogio, 1
instance = comp, \Selector4~0 , Selector4~0, fsm_relogio, 1
instance = comp, \fstate.conta_hora , fstate.conta_hora, fsm_relogio, 1
instance = comp, \reg_fstate.incrementa_DH_parte_I~0 , reg_fstate.incrementa_DH_parte_I~0, fsm_relogio, 1
instance = comp, \fstate.incrementa_DH_parte_I , fstate.incrementa_DH_parte_I, fsm_relogio, 1
instance = comp, \reg_fstate.incrementa_DH_parte_II~0 , reg_fstate.incrementa_DH_parte_II~0, fsm_relogio, 1
instance = comp, \fstate.incrementa_DH_parte_II , fstate.incrementa_DH_parte_II, fsm_relogio, 1
instance = comp, \Selector6~0 , Selector6~0, fsm_relogio, 1
instance = comp, \fstate.zera_DH , fstate.zera_DH, fsm_relogio, 1
instance = comp, \reg_fstate.conta_segundo~0 , reg_fstate.conta_segundo~0, fsm_relogio, 1
instance = comp, \reg_fstate.conta_segundo~3 , reg_fstate.conta_segundo~3, fsm_relogio, 1
instance = comp, \fstate.conta_segundo , fstate.conta_segundo, fsm_relogio, 1
instance = comp, \reg_fstate.Incrementa_DS_parte_I~0 , reg_fstate.Incrementa_DS_parte_I~0, fsm_relogio, 1
instance = comp, \fstate.Incrementa_DS_parte_I , fstate.Incrementa_DS_parte_I, fsm_relogio, 1
instance = comp, \reg_fstate.incrementa_DS_parteII~0 , reg_fstate.incrementa_DS_parteII~0, fsm_relogio, 1
instance = comp, \fstate.incrementa_DS_parteII , fstate.incrementa_DS_parteII, fsm_relogio, 1
instance = comp, \reg_fstate.zera_DS~0 , reg_fstate.zera_DS~0, fsm_relogio, 1
instance = comp, \fstate.zera_DS , fstate.zera_DS, fsm_relogio, 1
instance = comp, \Selector2~0 , Selector2~0, fsm_relogio, 1
instance = comp, \fstate.conta_minuto , fstate.conta_minuto, fsm_relogio, 1
instance = comp, \reg_fstate.incrementa_DM_parte_I~0 , reg_fstate.incrementa_DM_parte_I~0, fsm_relogio, 1
instance = comp, \fstate.incrementa_DM_parte_I , fstate.incrementa_DM_parte_I, fsm_relogio, 1
instance = comp, \reg_fstate.incrementa_DM_parte_II~0 , reg_fstate.incrementa_DM_parte_II~0, fsm_relogio, 1
instance = comp, \fstate.incrementa_DM_parte_II , fstate.incrementa_DM_parte_II, fsm_relogio, 1
instance = comp, \palavra~0 , palavra~0, fsm_relogio, 1
instance = comp, \palavra~1 , palavra~1, fsm_relogio, 1
instance = comp, \palavra~2 , palavra~2, fsm_relogio, 1
instance = comp, \palavra~3 , palavra~3, fsm_relogio, 1
instance = comp, \palavra~4 , palavra~4, fsm_relogio, 1
instance = comp, \palavra~5 , palavra~5, fsm_relogio, 1
instance = comp, \palavra~6 , palavra~6, fsm_relogio, 1
instance = comp, \palavra~7 , palavra~7, fsm_relogio, 1
instance = comp, \palavra~8 , palavra~8, fsm_relogio, 1
instance = comp, \palavra~9 , palavra~9, fsm_relogio, 1
instance = comp, \palavra~10 , palavra~10, fsm_relogio, 1
instance = comp, \palavra~11 , palavra~11, fsm_relogio, 1
instance = comp, \palavra~12 , palavra~12, fsm_relogio, 1
instance = comp, \palavra~13 , palavra~13, fsm_relogio, 1
instance = comp, \DS_GO~input , DS_GO~input, fsm_relogio, 1
instance = comp, \UM_GO~input , UM_GO~input, fsm_relogio, 1
instance = comp, \DM_GO~input , DM_GO~input, fsm_relogio, 1
instance = comp, \UH_GO~input , UH_GO~input, fsm_relogio, 1
instance = comp, \DH_GO~input , DH_GO~input, fsm_relogio, 1
