|fsm_rom_sequenciador
b0 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:inst4.clk
CLK => flipflop:inst5.clk
A => rom_sequenciador:inst.addr[0]
b1 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
b2 <= q[4].DB_MAX_OUTPUT_PORT_TYPE
b7 <= q[9].DB_MAX_OUTPUT_PORT_TYPE
b6 <= q[8].DB_MAX_OUTPUT_PORT_TYPE
b5 <= q[7].DB_MAX_OUTPUT_PORT_TYPE
b4 <= q[6].DB_MAX_OUTPUT_PORT_TYPE
b3 <= q[5].DB_MAX_OUTPUT_PORT_TYPE
b1ea <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
b0ea <= addr[1].DB_MAX_OUTPUT_PORT_TYPE


|fsm_rom_sequenciador|rom_sequenciador:inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9


|fsm_rom_sequenciador|flipflop:inst4
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsm_rom_sequenciador|flipflop:inst5
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


