m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/descomp/fsm_rom_sequenciador/simulation/qsim
vfsm_rom_sequenciador
Z1 !s110 1536508312
!i10b 1
!s100 @`aoBd:7B;A;gkUXDQLnO0
Io3V62EA^:Jib4?eAid[O>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536508310
8fsm_rom_sequenciador.vo
Ffsm_rom_sequenciador.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1536508312.000000
!s107 fsm_rom_sequenciador.vo|
!s90 -work|work|fsm_rom_sequenciador.vo|
!i113 1
Z5 o-work work
vfsm_rom_sequenciador_vlg_vec_tst
R1
!i10b 1
!s100 `TXdkO49]2Z?WnRP1n>5Y3
IaSU;YGcfD6j[e3b62c`fD2
R2
R0
w1536508309
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
