m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/descomp/demux/simulation/qsim
vdemux
!s110 1537483858
!i10b 1
!s100 ;QJ^55F61QPhB4OIQFdgB2
IjIKF^8CA<0oR0g0a>fT1Y2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537483857
8demux.vo
Fdemux.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1537483858.000000
!s107 demux.vo|
!s90 -work|work|demux.vo|
!i113 1
Z4 o-work work
vdemux_vlg_vec_tst
!s110 1537483859
!i10b 1
!s100 f5a8fF2zIU7m66W4bFJk@1
IZk@ZdJ:97K>RPO`06iHi[1
R1
R0
w1537483856
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
