m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/descomp/ula/simulation/qsim
vcircuito_combinacional
Z1 !s110 1537994539
!i10b 1
!s100 k@`gU7Nj1bi30>SMN9Bj^0
I>V1S_PEb5`97o?gdEIoBT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537994538
8ula.vo
Fula.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1537994539.000000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z5 o-work work
vcircuito_combinacional_vlg_vec_tst
R1
!i10b 1
!s100 >>0TVZLW7MzXC<fTF6SJO0
IXAzGKOTil^]0z]3z@Ugh>0
R2
R0
w1537994536
8Waveform8.vwf.vt
FWaveform8.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R5
