// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2018 12:30:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fsm_rom_sequenciador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fsm_rom_sequenciador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg CLK;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;
wire b4;
wire b5;
wire b6;
wire b7;

// assign statements (if any)                          
fsm_rom_sequenciador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.b6(b6),
	.b7(b7),
	.CLK(CLK)
);
initial 
begin 
#160000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #20000 1'b1;
	#20000;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
endmodule

