|fsm_relogio
reset => reg_fstate.conta_segundo.OUTPUTSELECT
reset => reg_fstate.Incrementa_DS_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DS_parteII.OUTPUTSELECT
reset => reg_fstate.zera_DS.OUTPUTSELECT
reset => reg_fstate.conta_minuto.OUTPUTSELECT
reset => reg_fstate.incrementa_DM_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DM_parte_II.OUTPUTSELECT
reset => reg_fstate.zera_DM.OUTPUTSELECT
reset => reg_fstate.conta_hora.OUTPUTSELECT
reset => reg_fstate.incrementa_DH_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DH_parte_II.OUTPUTSELECT
reset => reg_fstate.zera_DH.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
clock => fstate~1.DATAIN
US_MAX => reg_fstate.DATAB
US_MAX => Selector0.IN1
DS_GO => ~NO_FANOUT~
DS_MAX => reg_fstate.DATAB
DS_MAX => Selector0.IN2
UM_GO => ~NO_FANOUT~
UM_MAX => reg_fstate.DATAB
UM_MAX => Selector0.IN3
DM_GO => ~NO_FANOUT~
DM_MAX => reg_fstate.DATAB
DM_MAX => Selector2.IN3
UH_GO => ~NO_FANOUT~
UH_MAX => reg_fstate.DATAB
UH_MAX => Selector0.IN4
DH_GO => ~NO_FANOUT~
DH_MAX => Selector6.IN3
DH_MAX => Selector4.IN3
Clock_Restart => Selector0.IN6
Clock_Restart => Selector6.IN1
palavra[0] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[1] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[2] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[3] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[4] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[5] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[6] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[7] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[8] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[9] << <GND>
palavra[10] << palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[11] << <GND>
palavra[12] << <GND>


