vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/temporizador/temporizador.bdf
source_file = 1, C:/Users/user/Documents/GitHub/descomp/temporizador/db/temporizador.cbx.xml
design_name = temporizador
instance = comp, \Y~output , Y~output, temporizador, 1
instance = comp, \Y2~output , Y2~output, temporizador, 1
instance = comp, \C~input , C~input, temporizador, 1
instance = comp, \B~input , B~input, temporizador, 1
instance = comp, \D~input , D~input, temporizador, 1
instance = comp, \A~input , A~input, temporizador, 1
instance = comp, \inst1~0 , inst1~0, temporizador, 1
instance = comp, \B2~input , B2~input, temporizador, 1
instance = comp, \C2~input , C2~input, temporizador, 1
instance = comp, \A2~input , A2~input, temporizador, 1
instance = comp, \inst6~0 , inst6~0, temporizador, 1
