// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/03/2018 07:58:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSMtopLevel (
	CLOCK_50,
	KEY,
	LEDR,
	LEDG,
	HEX0);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[17:0] LEDR;
output 	[8:0] LEDG;
output 	[6:0] HEX0;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FSMtopLevel_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \maqEstados|process_1~0_combout ;
wire \maqEstados|process_1~1_combout ;
wire \maqEstados|reg_fstate.state1~0_combout ;
wire \maqEstados|reg_fstate.state3~0_combout ;
wire \maqEstados|fstate.state3~q ;
wire \maqEstados|reg_fstate.state2~0_combout ;
wire \maqEstados|reg_fstate.state2~1_combout ;
wire \maqEstados|reg_fstate.state2~2_combout ;
wire \maqEstados|fstate.state2~q ;
wire \maqEstados|reg_fstate.state1~1_combout ;
wire \maqEstados|reg_fstate.state1~2_combout ;
wire \maqEstados|fstate.state1~q ;
wire \maqEstados|Selector0~0_combout ;
wire \maqEstados|reg_fstate.state0~0_combout ;
wire \maqEstados|fstate.state0~q ;
wire \fluxo|display|rascSaida7seg[0]~0_combout ;
wire \fluxo|display|rascSaida7seg[2]~1_combout ;
wire \fluxo|display|rascSaida7seg[3]~2_combout ;
wire \fluxo|display|rascSaida7seg[4]~3_combout ;
wire \fluxo|display|rascSaida7seg[5]~4_combout ;
wire \fluxo|display|rascSaida7seg[0]~5_combout ;


// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \LEDG[0]~output (
	.i(!\KEY[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(!\KEY[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \LEDG[2]~output (
	.i(!\KEY[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \LEDG[3]~output (
	.i(!\KEY[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \HEX0[0]~output (
	.i(!\fluxo|display|rascSaida7seg[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\fluxo|display|rascSaida7seg[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\fluxo|display|rascSaida7seg[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \HEX0[4]~output (
	.i(\fluxo|display|rascSaida7seg[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \HEX0[5]~output (
	.i(\fluxo|display|rascSaida7seg[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \HEX0[6]~output (
	.i(\fluxo|display|rascSaida7seg[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N20
cycloneive_lcell_comb \maqEstados|process_1~0 (
// Equation(s):
// \maqEstados|process_1~0_combout  = (\KEY[2]~input_o  & (!\KEY[1]~input_o  & \KEY[3]~input_o ))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[3]~input_o ),
	.cin(gnd),
	.combout(\maqEstados|process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|process_1~0 .lut_mask = 16'h0A00;
defparam \maqEstados|process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N30
cycloneive_lcell_comb \maqEstados|process_1~1 (
// Equation(s):
// \maqEstados|process_1~1_combout  = (\KEY[2]~input_o  & (\KEY[1]~input_o  & !\KEY[3]~input_o ))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\KEY[3]~input_o ),
	.cin(gnd),
	.combout(\maqEstados|process_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|process_1~1 .lut_mask = 16'h00A0;
defparam \maqEstados|process_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N0
cycloneive_lcell_comb \maqEstados|reg_fstate.state1~0 (
// Equation(s):
// \maqEstados|reg_fstate.state1~0_combout  = (\KEY[0]~input_o  & \maqEstados|fstate.state2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\maqEstados|fstate.state2~q ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state1~0 .lut_mask = 16'hF000;
defparam \maqEstados|reg_fstate.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N10
cycloneive_lcell_comb \maqEstados|reg_fstate.state3~0 (
// Equation(s):
// \maqEstados|reg_fstate.state3~0_combout  = (\maqEstados|process_1~1_combout  & (\maqEstados|process_1~0_combout  & ((\maqEstados|reg_fstate.state1~0_combout )))) # (!\maqEstados|process_1~1_combout  & ((\maqEstados|reg_fstate.state2~0_combout ) # 
// ((\maqEstados|process_1~0_combout  & \maqEstados|reg_fstate.state1~0_combout ))))

	.dataa(\maqEstados|process_1~1_combout ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\maqEstados|reg_fstate.state2~0_combout ),
	.datad(\maqEstados|reg_fstate.state1~0_combout ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state3~0 .lut_mask = 16'hDC50;
defparam \maqEstados|reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N11
dffeas \maqEstados|fstate.state3 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\maqEstados|reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maqEstados|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maqEstados|fstate.state3 .is_wysiwyg = "true";
defparam \maqEstados|fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N4
cycloneive_lcell_comb \maqEstados|reg_fstate.state2~0 (
// Equation(s):
// \maqEstados|reg_fstate.state2~0_combout  = (\KEY[0]~input_o  & \maqEstados|fstate.state3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\maqEstados|fstate.state3~q ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state2~0 .lut_mask = 16'hF000;
defparam \maqEstados|reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N6
cycloneive_lcell_comb \maqEstados|reg_fstate.state2~1 (
// Equation(s):
// \maqEstados|reg_fstate.state2~1_combout  = (\maqEstados|process_1~1_combout  & (((\maqEstados|reg_fstate.state2~0_combout )))) # (!\maqEstados|process_1~1_combout  & (!\maqEstados|process_1~0_combout  & ((\maqEstados|reg_fstate.state1~0_combout ))))

	.dataa(\maqEstados|process_1~1_combout ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\maqEstados|reg_fstate.state2~0_combout ),
	.datad(\maqEstados|reg_fstate.state1~0_combout ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state2~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state2~1 .lut_mask = 16'hB1A0;
defparam \maqEstados|reg_fstate.state2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N2
cycloneive_lcell_comb \maqEstados|reg_fstate.state2~2 (
// Equation(s):
// \maqEstados|reg_fstate.state2~2_combout  = (\maqEstados|reg_fstate.state2~1_combout ) # ((\maqEstados|fstate.state1~q  & (\maqEstados|process_1~0_combout  & \KEY[0]~input_o )))

	.dataa(\maqEstados|fstate.state1~q ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\maqEstados|reg_fstate.state2~1_combout ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state2~2_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state2~2 .lut_mask = 16'hFF80;
defparam \maqEstados|reg_fstate.state2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N3
dffeas \maqEstados|fstate.state2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\maqEstados|reg_fstate.state2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maqEstados|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maqEstados|fstate.state2 .is_wysiwyg = "true";
defparam \maqEstados|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N28
cycloneive_lcell_comb \maqEstados|reg_fstate.state1~1 (
// Equation(s):
// \maqEstados|reg_fstate.state1~1_combout  = (\maqEstados|process_1~1_combout  & (((\maqEstados|fstate.state2~q )))) # (!\maqEstados|process_1~1_combout  & (!\maqEstados|process_1~0_combout  & ((\maqEstados|fstate.state1~q ))))

	.dataa(\maqEstados|process_1~1_combout ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\maqEstados|fstate.state2~q ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state1~1_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state1~1 .lut_mask = 16'hB1A0;
defparam \maqEstados|reg_fstate.state1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N24
cycloneive_lcell_comb \maqEstados|reg_fstate.state1~2 (
// Equation(s):
// \maqEstados|reg_fstate.state1~2_combout  = (\KEY[0]~input_o  & ((\maqEstados|reg_fstate.state1~1_combout ) # ((\maqEstados|process_1~0_combout  & !\maqEstados|fstate.state0~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\maqEstados|fstate.state0~q ),
	.datad(\maqEstados|reg_fstate.state1~1_combout ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state1~2_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state1~2 .lut_mask = 16'hAA08;
defparam \maqEstados|reg_fstate.state1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N25
dffeas \maqEstados|fstate.state1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\maqEstados|reg_fstate.state1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maqEstados|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maqEstados|fstate.state1 .is_wysiwyg = "true";
defparam \maqEstados|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N18
cycloneive_lcell_comb \maqEstados|Selector0~0 (
// Equation(s):
// \maqEstados|Selector0~0_combout  = (\KEY[2]~input_o  & (!\KEY[3]~input_o  & (\KEY[1]~input_o  & \maqEstados|fstate.state1~q )))

	.dataa(\KEY[2]~input_o ),
	.datab(\KEY[3]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\maqEstados|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|Selector0~0 .lut_mask = 16'h2000;
defparam \maqEstados|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N8
cycloneive_lcell_comb \maqEstados|reg_fstate.state0~0 (
// Equation(s):
// \maqEstados|reg_fstate.state0~0_combout  = (\KEY[0]~input_o  & (!\maqEstados|Selector0~0_combout  & ((\maqEstados|process_1~0_combout ) # (\maqEstados|fstate.state0~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\maqEstados|process_1~0_combout ),
	.datac(\maqEstados|fstate.state0~q ),
	.datad(\maqEstados|Selector0~0_combout ),
	.cin(gnd),
	.combout(\maqEstados|reg_fstate.state0~0_combout ),
	.cout());
// synopsys translate_off
defparam \maqEstados|reg_fstate.state0~0 .lut_mask = 16'h00A8;
defparam \maqEstados|reg_fstate.state0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N9
dffeas \maqEstados|fstate.state0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\maqEstados|reg_fstate.state0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\maqEstados|fstate.state0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \maqEstados|fstate.state0 .is_wysiwyg = "true";
defparam \maqEstados|fstate.state0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N26
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[0]~0 (
// Equation(s):
// \fluxo|display|rascSaida7seg[0]~0_combout  = ((\maqEstados|fstate.state0~q  & ((\maqEstados|fstate.state2~q ) # (!\maqEstados|fstate.state1~q )))) # (!\KEY[0]~input_o )

	.dataa(\KEY[0]~input_o ),
	.datab(\maqEstados|fstate.state0~q ),
	.datac(\maqEstados|fstate.state2~q ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[0]~0 .lut_mask = 16'hD5DD;
defparam \fluxo|display|rascSaida7seg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N16
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[2]~1 (
// Equation(s):
// \fluxo|display|rascSaida7seg[2]~1_combout  = (((\maqEstados|fstate.state1~q ) # (!\maqEstados|fstate.state2~q )) # (!\maqEstados|fstate.state0~q )) # (!\KEY[0]~input_o )

	.dataa(\KEY[0]~input_o ),
	.datab(\maqEstados|fstate.state0~q ),
	.datac(\maqEstados|fstate.state2~q ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[2]~1 .lut_mask = 16'hFF7F;
defparam \fluxo|display|rascSaida7seg[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N22
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[3]~2 (
// Equation(s):
// \fluxo|display|rascSaida7seg[3]~2_combout  = (\KEY[0]~input_o  & ((\maqEstados|fstate.state1~q ) # (!\maqEstados|fstate.state0~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\maqEstados|fstate.state0~q ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[3]~2 .lut_mask = 16'hAA0A;
defparam \fluxo|display|rascSaida7seg[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N0
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[4]~3 (
// Equation(s):
// \fluxo|display|rascSaida7seg[4]~3_combout  = (!\maqEstados|fstate.state2~q  & \KEY[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\maqEstados|fstate.state2~q ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[4]~3 .lut_mask = 16'h0F00;
defparam \fluxo|display|rascSaida7seg[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N12
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[5]~4 (
// Equation(s):
// \fluxo|display|rascSaida7seg[5]~4_combout  = (\KEY[0]~input_o  & (\maqEstados|fstate.state0~q  & ((!\maqEstados|fstate.state1~q ) # (!\maqEstados|fstate.state2~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\maqEstados|fstate.state0~q ),
	.datac(\maqEstados|fstate.state2~q ),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[5]~4 .lut_mask = 16'h0888;
defparam \fluxo|display|rascSaida7seg[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneive_lcell_comb \fluxo|display|rascSaida7seg[0]~5 (
// Equation(s):
// \fluxo|display|rascSaida7seg[0]~5_combout  = (\maqEstados|fstate.state1~q ) # (!\KEY[0]~input_o )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\maqEstados|fstate.state1~q ),
	.cin(gnd),
	.combout(\fluxo|display|rascSaida7seg[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \fluxo|display|rascSaida7seg[0]~5 .lut_mask = 16'hFF55;
defparam \fluxo|display|rascSaida7seg[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
