vendor_name = ModelSim
source_file = 1, C:/Users/user/OneDrive/Documents/educacao/Insper/insper_6_semester_2017/Design De Computadores/semana3/aula6/testeFSM.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/circuito_maquina_de_estados/fluxo.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/circuito_maquina_de_estados/conversorHex7Seg.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/circuito_maquina_de_estados/edgeDetector.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/circuito_maquina_de_estados/FSMtopLevel.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/circuito_maquina_de_estados/db/FSMtopLevel.cbx.xml
design_name = FSMtopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSMtopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSMtopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSMtopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSMtopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSMtopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSMtopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSMtopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSMtopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSMtopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSMtopLevel, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FSMtopLevel, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FSMtopLevel, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FSMtopLevel, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FSMtopLevel, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FSMtopLevel, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FSMtopLevel, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FSMtopLevel, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FSMtopLevel, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSMtopLevel, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSMtopLevel, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSMtopLevel, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FSMtopLevel, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FSMtopLevel, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FSMtopLevel, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FSMtopLevel, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FSMtopLevel, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, FSMtopLevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, FSMtopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FSMtopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FSMtopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FSMtopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FSMtopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FSMtopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FSMtopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSMtopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSMtopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FSMtopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FSMtopLevel, 1
instance = comp, \maqEstados|process_1~0 , maqEstados|process_1~0, FSMtopLevel, 1
instance = comp, \maqEstados|process_1~1 , maqEstados|process_1~1, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state1~0 , maqEstados|reg_fstate.state1~0, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state3~0 , maqEstados|reg_fstate.state3~0, FSMtopLevel, 1
instance = comp, \maqEstados|fstate.state3 , maqEstados|fstate.state3, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state2~0 , maqEstados|reg_fstate.state2~0, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state2~1 , maqEstados|reg_fstate.state2~1, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state2~2 , maqEstados|reg_fstate.state2~2, FSMtopLevel, 1
instance = comp, \maqEstados|fstate.state2 , maqEstados|fstate.state2, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state1~1 , maqEstados|reg_fstate.state1~1, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state1~2 , maqEstados|reg_fstate.state1~2, FSMtopLevel, 1
instance = comp, \maqEstados|fstate.state1 , maqEstados|fstate.state1, FSMtopLevel, 1
instance = comp, \maqEstados|Selector0~0 , maqEstados|Selector0~0, FSMtopLevel, 1
instance = comp, \maqEstados|reg_fstate.state0~0 , maqEstados|reg_fstate.state0~0, FSMtopLevel, 1
instance = comp, \maqEstados|fstate.state0 , maqEstados|fstate.state0, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[0]~0 , fluxo|display|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[2]~1 , fluxo|display|rascSaida7seg[2]~1, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[3]~2 , fluxo|display|rascSaida7seg[3]~2, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[4]~3 , fluxo|display|rascSaida7seg[4]~3, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[5]~4 , fluxo|display|rascSaida7seg[5]~4, FSMtopLevel, 1
instance = comp, \fluxo|display|rascSaida7seg[0]~5 , fluxo|display|rascSaida7seg[0]~5, FSMtopLevel, 1
